{
  "name": "SuppDB — Supplements & Nootropics Normalized Dataset",
  "short_name": "SuppDB",
  "description": "Structured supplement facts dataset: 17,000+ real products, every dose normalized to exact mg, proprietary blends flagged, enriched with NIH PubChem chemical structures.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0b0e0f",
  "theme_color": "#0b0e0f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/og-image.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["developer", "health", "fitness", "lifestyle"]
}
